server.port= 9090

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://srvmsiril29252610.database.windows.net:1433/dbmsiril29252610
spring.r2dbc.username=azureuser@srvmsiril29252610
spring.r2dbc.password=Azure12345678